{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "enabledManagers": ["git-submodules", "github-actions", "renovate-config"],
  "git-submodules": {
    "enabled": true
  },
  "schedule": ["after 6am on Wednesday"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Automerge the sole root submodule after required CI succeeds",
      "matchManagers": ["git-submodules"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "prConcurrentLimit": 1
    },
    {
      "description": "Group pinned GitHub Action updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "groupName": "github actions",
      "automerge": false
    },
    {
      "description": "Never automerge major GitHub Action updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
